<!DOCTYPE html>
<hmtl lang="en">

    <head>
        <meta charset="UTF-8">
        <title>One Word Stories</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
                License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
            }

            body {
                background-color: #1e1e1e;
                font-family: 'Montserrat', sans-serif;
            }

            ::placeholder {
                color: whitesmoke;
            }

            input[type=text] {
                border: none;
                background: grey;
                font-size: 2rem;
                line-height: 2.5rem;
                margin: 5px;
                padding: 5px;
                border-bottom: 4px solid rgb(65, 65, 65);
                color: whitesmoke;
                transition: border-bottom 0.25s;
                outline: none;
                max-width: 400px;
            }

            input[type=text]:focus {
                border-bottom: 4px solid #006894;
            }

            button {
                background-color: #004969;
                border: none;
                margin: 0px 10px;
                font-size: 1.3rem;
                color: whitesmoke;
                padding: 10px;
                border-radius: 3px;
            }

            ol,
            ul {
                list-style: none;
            }
        </style>
        <div id="app"></div>
    </body>
</hmtl>